dataset=stairs
clouds_dir=/mnt/disk0/challanging_datasets/$dataset/global_frame/pcd
pose_est=$clouds_dir/gt.txt
cloud_prefix=cloud_
output_dir=$clouds_dir
if pgrep -x "rviz" > /dev/null
then
    echo "Rviz already running"
else
    rosrun rviz rviz -d "$(rospack find alignment_checker)/rviz/alignment_origin.rviz"  &>/dev/null &

fi
radius=0.3

#rosrun alignment_checker function_surface --index-first-scan 0 --cloud-dir $clouds_dir --pose-file-path $pose_est --cloud-prefix $cloud_prefix --output-filename surface-$dataset-r=$radius.txt --radius $radius --Smin 0.4 0.4 0 0 0 0  --Smax 0.4 0.4 0 0 0 0 --Sinc 0.04 0.04 0 0 0 0 --ent-reject-ratio 0.15 --min-distance 0.2
rosrun alignment_checker function_surface --index-first-scan 0 --cloud-dir $clouds_dir --pose-file-path $pose_est --cloud-prefix $cloud_prefix --output-filename surface-$dataset-r=$radius_large_surface.txt --radius $radius  --Smin 4 4 0 0 0 0  --Smax 4 4 0 0 0 0 --Sinc 0.1 0.1 0 0 0 0 --ent-reject-ratio 0.15 --min-distance 0.2



