range res, 0.0438
z min, 60
min distance, 2.5
max distance, 200
k strongest, 40
topic_filtered, /Navtech/Filtered
radar_frameid, sensor_est
dataset, oxford
filter type, kstrong
nb guard cells, 40
window size, 1
false alarm rate, 1
input_points_topic, /Navtech/Filtered
scan_registered_latest_topic, radar_registered
scan_registered_keyframe_topic, radar_registered_keyframe
odom_latest_topic, radar_odom
odom_keyframe_topic, radar_odom_keyframe
use raw pointcloud, false
submap keyframes, 4
resolution r,3
resample factor f, 1
min. sensor distance [m], 1.5
min. sensor rot. [deg], 5
use keyframe, true
use initial guess, true
radar reversed, false
disable registration, false
soft velocity constraint, false
compensate, true
cost type, P2P
loss type, Huber
loss limit, 0.100000
covar scale, 1.000000
regularization, 1.000000
weight intensity, true
publish_tf, true
store graph, true
Weight, 4
odom_est_topic, 
gt_topic, 
est_output_dir, /media/mattias/2TB/radardata/TBV_Eval/oxford/2019-01-16-11-53-11-radar-oxford-10k/est/
gt_output_dir, /media/mattias/2TB/radardata/TBV_Eval/oxford/2019-01-16-11-53-11-radar-oxford-10k/gt/
sequence, 2019-01-16-11-53-11-radar-oxford-10k
job nr, 1
save pcd, 0
method, cfear-3

nr_frames, 7465
publish_etc avg, 0.679368
publish_etc dev [σ], 0.031521
publish_etc count, 7466
register avg, 26.007310
register dev [σ], 94.892798
register count, 7466
build_normals avg, 5.413501
build_normals dev [σ], 2.003751
build_normals count, 7466
Registration avg, 118096656100.598282
Registration dev [σ], 13633113930.677235
Registration count, 7467
compensate avg, 0.817116
compensate dev [σ], 0.072482
compensate count, 7466
itrs avg, 4.648406
itrs dev [σ], 0.926609
itrs count, 7466
Surface points avg, 314.364269
Surface points dev [σ], 6757.764991
Surface points count, 7467
velocity avg, 4.885588
velocity dev [σ], 11.205668
velocity count, 7466
Filtered points avg, 13708.562475
Filtered points dev [σ], 1893696.511799
Filtered points count, 7467
Filtering avg, 9.191444
Filtering dev [σ], 22.318677
Filtering count, 7467

